CONFIG_PIPES=y

CONFIG_MAIN_STACK_SIZE=1024

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

CONFIG_THREAD_NAME=y

CONFIG_THREAD_STACK_INFO=y

CONFIG_TIMESLICING=n
CONFIG_TIMESLICE_SIZE=5 # time_slice size in ms
CONFIG_TIMESLICE_PRIORITY=2 # priority of threads related to time segmentation
